<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp">

    <TextView
        android:id="@+id/video_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/video_label"
        android:textSize="24sp" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/step_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:minWidth="50dp"
        android:minHeight="100dp"
        android:orientation="horizontal">

        <!-- TODO: Add click functionality to these buttons so they actually reload items.-->
        <Button
            android:id="@+id/previous_step_button"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/prev"
            app:layout_constraintEnd_toStartOf="@+id/next_step_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/next_step_button"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/previous_step_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>